{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O4wCy4xVQhQzmyN8GB3km",
      "type": "rectangle",
      "x": 486.30952380952385,
      "y": -212.88095238095227,
      "width": 638.5714285714287,
      "height": 562.8571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 959547229,
      "version": 116,
      "versionNonce": 321958547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KB7_K7MRwpPwEPKfkoCKQ",
          "type": "arrow"
        }
      ],
      "updated": 1696869986728,
      "link": null,
      "locked": false
    },
    {
      "id": "PYXBSCLEOBsgxQz50zCCq",
      "type": "rectangle",
      "x": 1338.6428571428573,
      "y": 605.2857142857141,
      "width": 638.5714285714287,
      "height": 562.8571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 374041661,
      "version": 306,
      "versionNonce": 2069345309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KB7_K7MRwpPwEPKfkoCKQ",
          "type": "arrow"
        },
        {
          "id": "NuptDxEaEEqi51xo9Ww8i",
          "type": "arrow"
        }
      ],
      "updated": 1696869986728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 12413395,
      "isDeleted": false,
      "id": "-f_Gl1GK-61jIEVhWz5qk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.92857142857133,
      "y": 602.4761904761904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.5714285714287,
      "height": 562.8571428571428,
      "seed": 1611934259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NuptDxEaEEqi51xo9Ww8i",
          "type": "arrow"
        }
      ],
      "updated": 1696869986728,
      "link": null,
      "locked": false
    },
    {
      "id": "ecsC5w7OHiYfDJBJ5ymRk",
      "type": "text",
      "x": 647.6904761904766,
      "y": -193.2619047619046,
      "width": 331.072509765625,
      "height": 110.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681105075,
      "version": 172,
      "versionNonce": 116461875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696870044431,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 96.08695652173913,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1869592243,
      "isDeleted": false,
      "id": "IFMm_0LIgzDi6S_0xWK0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.2374593604427,
      "y": 614.3928571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.17095947265625,
      "height": 110.49999999999999,
      "seed": 932955805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KB7_K7MRwpPwEPKfkoCKQ",
          "type": "arrow"
        }
      ],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 96.08695652173913,
      "fontFamily": 2,
      "text": "Pedido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1234338301,
      "isDeleted": false,
      "id": "GLABWD-0CThLhYPWIrO9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.4545273553754,
      "y": 621.8214285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.5545654296875,
      "height": 110.49999999999999,
      "seed": 358838163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 96.08695652173913,
      "fontFamily": 2,
      "text": "Producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "id": "j8NM5QGtGu-2QDOuTtX4e",
      "type": "text",
      "x": 532.6309523809527,
      "y": -92.92857142857139,
      "width": 48.587921142578125,
      "height": 133.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947765245,
      "version": 274,
      "versionNonce": 810313811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "text": "Id\n",
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "Id\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 390806109,
      "isDeleted": false,
      "id": "slCBP3Hpl-x9qCRDijibw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.958950003235,
      "y": -24.428571428571274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2098388671875,
      "height": 66.99999999999999,
      "seed": 763064083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1105323507,
      "isDeleted": false,
      "id": "AcGVrfalNrRS1tlELRzbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.958950003235,
      "y": 179.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 508.38092041015625,
      "height": 66.99999999999999,
      "seed": 454254707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Rol: admin y cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rol: admin y cliente",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 839771837,
      "isDeleted": false,
      "id": "Xp2f0d51DAEhlNz1RddaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.958950003235,
      "y": 253.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.60772705078125,
      "height": 66.99999999999999,
      "seed": 121314173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Estado: alta o baja",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado: alta o baja",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 725004179,
      "isDeleted": false,
      "id": "CY9x0IT80Jo2Sk162Kpa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.05891273135194,
      "y": 978.0714285714281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.60772705078125,
      "height": 66.99999999999999,
      "seed": 1545067133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Estado: alta o baja",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado: alta o baja",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1283196701,
      "isDeleted": false,
      "id": "r3THKc5H4eBUSOabP1hj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.05891273135205,
      "y": 743.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.587921142578125,
      "height": 66.99999999999999,
      "seed": 749421683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1317094707,
      "isDeleted": false,
      "id": "2oMf6bWsdhLfN1V_B5S42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.55891273135205,
      "y": 819.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.3572082519531,
      "height": 66.99999999999999,
      "seed": 2031027411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Descripci칩n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripci칩n",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 52963027,
      "isDeleted": false,
      "id": "V3k7bWcbwUgahMpQY9DjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.0260329473585,
      "y": 885.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.22412109375,
      "height": 133.99999999999997,
      "seed": 1462406557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Estado: despachado\no pendiente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado: despachado\no pendiente",
      "lineHeight": 1.15,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1072735197,
      "isDeleted": false,
      "id": "FX9ko1V0sr20xP2sYnPa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5260329473585,
      "y": 734.0714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.587921142578125,
      "height": 66.99999999999999,
      "seed": 958452221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1861554333,
      "isDeleted": false,
      "id": "AVBGseMehxScuj8NsGWt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.08269745568077,
      "y": -458.17857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1412.2587890625,
      "height": 169.905639790279,
      "seed": 795384755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 147.74403460024263,
      "fontFamily": 2,
      "text": "E-Commerce de ropa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-Commerce de ropa",
      "lineHeight": 1.15,
      "baseline": 136
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1930924979,
      "isDeleted": false,
      "id": "gErIalFfT50sg6NXaLjuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0260329473585,
      "y": 107.57142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.67840576171875,
      "height": 66.99999999999999,
      "seed": 2014196253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 446887165,
      "isDeleted": false,
      "id": "V5aSqHzt1_iem95UP-ZgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0260329473585,
      "y": 43.57142857142844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.1995849609375,
      "height": 66.99999999999999,
      "seed": 1407830045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Contrase침a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrase침a",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 217097555,
      "isDeleted": false,
      "id": "E64djrCMoAK_R0bXYwuyO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.9739670526412,
      "y": 897.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.13633728027344,
      "height": 66.99999999999999,
      "seed": 2136157021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Precio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 458387635,
      "isDeleted": false,
      "id": "z-cU_TsR6Omld5OGF8ZcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.1547619047616,
      "y": 1479.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.5714285714287,
      "height": 562.8571428571428,
      "seed": 707429651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1305503741,
      "isDeleted": false,
      "id": "aDGZ_3U2ILl0NGHtEeDl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.68071783156563,
      "y": 1498.488095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.7295227050781,
      "height": 110.49999999999999,
      "seed": 996043443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 96.08695652173913,
      "fontFamily": 2,
      "text": "Variante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 63431251,
      "isDeleted": false,
      "id": "lCDn_A9ecKh6sOmVw0Smd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.7851032075422,
      "y": 1864.738095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.60772705078125,
      "height": 66.99999999999999,
      "seed": 1950653523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Estado: alta o baja",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado: alta o baja",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1725718621,
      "isDeleted": false,
      "id": "q5wyZjO9k6-O3I7UrkWlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.7851032075423,
      "y": 1620.238095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2596435546875,
      "height": 66.99999999999999,
      "seed": 1085512179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "IdVariante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdVariante",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1272848371,
      "isDeleted": false,
      "id": "jhDtPrE0XXnsyxdRpBoCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.2851032075423,
      "y": 1701.238095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.22088623046875,
      "height": 66.99999999999999,
      "seed": 1303503763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1570482579,
      "isDeleted": false,
      "id": "PgvTr6hAuvyOL684JUKkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.6634067353742,
      "y": 1783.738095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.81983947753906,
      "height": 66.99999999999999,
      "seed": 2137414355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "Talle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talle",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 506920755,
      "isDeleted": false,
      "id": "-n5QzGaYiTliN2BApCOfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.0627837408156,
      "y": 809.5714285714282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.19915771484375,
      "height": 66.99999999999999,
      "seed": 1376394141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "PrecioTotal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrecioTotal",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1143079293,
      "isDeleted": false,
      "id": "H_enStVvk_lm2hm91gvcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.526032947359,
      "y": 512.4880952380951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5772705078125,
      "height": 66.99999999999999,
      "seed": 1313302973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "1 a n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a n",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 135700691,
      "isDeleted": false,
      "id": "wgvLQaOUGIAzPijEOyhvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.8423171270465,
      "y": 52.4880952380953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5772705078125,
      "height": 66.99999999999999,
      "seed": 1698443709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "n a 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n a 1",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 582928861,
      "isDeleted": false,
      "id": "ATBfMMjBugyhdTqRYqHYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.8423171270467,
      "y": 797.4880952380951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5772705078125,
      "height": 66.99999999999999,
      "seed": 209947773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "1 a n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a n",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 80809587,
      "isDeleted": false,
      "id": "q5pUQjD5Lr54ScoZONA9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.34231712704695,
      "y": 799.9880952380948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5772705078125,
      "height": 66.99999999999999,
      "seed": 1887704253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "n a n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n a n",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 929269309,
      "isDeleted": false,
      "id": "hfD_Ke8fFLCBEWJ2I3YW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.657682872953046,
      "y": 1179.9880952380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5772705078125,
      "height": 66.99999999999999,
      "seed": 627937181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "n a 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n a 1",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 120375315,
      "isDeleted": false,
      "id": "ZjEeMjwyZx48Ehf7CCBLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.65768287295293,
      "y": 1397.4880952380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5772705078125,
      "height": 66.99999999999999,
      "seed": 1614339741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "fontSize": 58.260869565217384,
      "fontFamily": 2,
      "text": "1 a n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a n",
      "lineHeight": 1.15,
      "baseline": 54
    },
    {
      "id": "KB7_K7MRwpPwEPKfkoCKQ",
      "type": "arrow",
      "x": 1526.1309523809527,
      "y": 595.9880952380951,
      "width": 400,
      "height": 419.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1195617683,
      "version": 166,
      "versionNonce": 1696615859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          -419.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IFMm_0LIgzDi6S_0xWK0I",
        "focus": -0.4527326644110123,
        "gap": 18.404761904761813
      },
      "endBinding": {
        "elementId": "O4wCy4xVQhQzmyN8GB3km",
        "focus": -0.37154205517268035,
        "gap": 1.2500000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NuptDxEaEEqi51xo9Ww8i",
      "type": "arrow",
      "x": 1328.6309523809527,
      "y": 905.9880952380951,
      "width": 1064.9999999999995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 995871091,
      "version": 88,
      "versionNonce": 1667265373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696869986728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1064.9999999999995,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYXBSCLEOBsgxQz50zCCq",
        "focus": -0.06848561759729273,
        "gap": 10.011904761904475
      },
      "endBinding": {
        "elementId": "-f_Gl1GK-61jIEVhWz5qk",
        "focus": 0.0784686971235196,
        "gap": 12.988095238095866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TCn2cKaWuk8xvxp2sgt4c",
      "type": "diamond",
      "x": -116.36904761904657,
      "y": 1165.988095238095,
      "width": 52.49999999999977,
      "height": 82.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1150967251,
      "version": 175,
      "versionNonce": 1814496019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696870003022,
      "link": null,
      "locked": false
    },
    {
      "id": "MbAjXczMSZ6W0LHa3X21V",
      "type": "line",
      "x": -88.8690476190468,
      "y": 1245.988095238095,
      "width": 2.5,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1267595261,
      "version": 82,
      "versionNonce": 132755037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696870022263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          227.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}